{
    "name": "asgerf.bracket-rename",
    "title": "Rename JavaScript Identifier",
    "author": "Asger Feldthaus <asf@cs.au.dk>",
    "description": "Rename any JavaScript identifier. Place the cursor on an identifier and press Ctrl-R.",
    "version": "0.2.9",
    "homepage": "https://github.com/asgerf/bracket-rename",
    "engines": {
        "brackets": ">=1.3.0"
    },
    "keywords": ["refactoring"]
}
